<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of search Box</title>
    <style>
        body{
            text-align: center;
            background-color: blue;
        }
        form{
            display: block;
            left: 30%;
            position: absolute;
            top: 30%;

        }
        input[type=search]{
            border: 5px orange;
            box-sizing: content-box;
            font-size: 1em;
            height: 2em;
            margin-left: 10vw;
            padding: 5em;
            transition: all 2s ease-in;
            width: 30vw;
            z-index: 1;
            
        }

    </style>
</head>
<body>
    <!-- input type search  -->
    <form>
        <input type="search" placeholder="Search for any site">


    </form>




</body>
</html>