<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of Button Type </title>
    <style>
        /* The following tag selector body use the font-family and background-color properties for body of a page */
        body{
            font-family: Calibri, Helvetica sans-serif;
            background-color: pink;
        }
        /* Fowwing container class used padding for generate space around it and also use a background color for specify the color lightblue as background */

        .container {
            padding: 50px;
            background-color: lightblue;
        }
        The followoing tag selector input use the different properties for the text filed.
        input [type=text]{
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #fff;
        }

        input [type=text]:focus{
            background-color: orange;
            outline: none;

        }
        div{
            padding: 10px 0;
        }

        hr{
            border: 1px #f1f1f1;
            margin-bottom: 25px;
        }
        /* The following tag selector button use the different properties for the Button.  */
        button{
            background-color: #4caf50;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            color: white;
            width: 100%;
            opacity: 0.9;

        }
/* The following tag selector hover use the opacity property for the Button which select button when you mouse over it
 */
        button:hover{
            opacity: 1;
        }

    </style>

</head>
<body>
    <!-- The type is an attribute of button element, which sets the type of the button as described in the following syntax: -->
<form>
<div class="container">


    <center><h1>Registration Form </h1></center>

<hr>
<label> Firstname</label>
<input type="text" name="firstname" placeholder="Firstname " size="15" required><br>
<label> Middlename: </label>
<input type="text" name="middlename" placeholder="Middlename " size="15" required><br>
<label> Lastname: </label>
<input type="text" name="lastname" placeholder="Lastname " size="15" required><br>

</div>

<div>
    <label>
        Gender:
        
    </label> <br>
<input type="radio" value="Male" name="gender" checked> Male <br>
<input type="radio" value="Female" name="gender" checked> Female <br>
<input type="radio" value="Others" name="gender" checked> Others <br>


</div>

<label>
    Phone:
</label><br>
<input type="text" name="country code" placeholder="Country Code" value="+88" size="2"><br>
<input type="text" name="phone" placeholder="phone no." size="10" required><br>

<label for="email"><b>Email </b></label> <br>
<input type="text" placeholder="enter Email "  id="email" name="email" required><br>

<!-- The below button displays as the submit button, which is used to submit the form  -->

<button type="rese" onclick="sfun">Print a Simple Message </button><br>
<script>
    function sfun() {
        document.write("Hello Sharif here ")
    }
</script>
</form>

</body>
</html>