<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Website responsive design here </title>
    <style>
        *{
            box-sizing: border-box;
        }

        .menu{
            float: left;
            width: 20%;
            text-align: center;
        }
        .menu a{
            background-color: grey;
            display: block;
            margin-top: 7px;
            padding: 10px;
            font-size: 25px;
            font-style: italic;
            text-decoration: none;

        }
        .main{
            float: left;
            width: 60%;
            text-align: center;
            padding: 7px;
            background-color: hotpink;
            margin: 10px;
        }
        .right{
            float: right;
            width: 15%;
            text-align: center;
            background-color: blue;
            padding: 10px;
            color: white;
            margin: 15px;
        }

        .footer {
            background-color: grey;
            text-align: center;
            padding: 0%;
            padding: 10px;
            margin-top: 7px;

        }
    </style>

    


</head>
<body style="color:white;font-weight: bold; font-family: Verdana, Geneva, Tahoma, sans-serif; background-color: #aaa;">



    
    <div style="background-color: grey; font-size: 20px; text-align: center; ">Hello world here</div>
    <div style="overflow: auto;">
        <div class="menu">
            <a href="#link">link</a>
            <a href="#link">link</a>
            <a href="#link">link</a>
            <a href="#link">link</a>
            <a href="#link">link</a>
            <a href="#link">link</a>
        </div>
        <div class="main">
            <h1>Lorem manu main </h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores corporis fuga nulla officia numquam soluta dolorum consectetur sint recusandae nobis incidunt neque pariatur quam voluptatem accusamus maxime, vero dicta dignissimos.</p>
            
        </div>

        <div class="right">
            <h1>About</h1>
            <p>lorem opttinlajfkaslhf aflhasklfh </p>
        </div>

    </div>

    <div class="footer">
        <p>@Copyright-2021, shariful01944180957@gmail.com</p>
       
    </div>



</body>
</html>