<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form </title>

    <style>
        body{
            font-family: Calibri,Helvetica, sans-serif;
            background-color: pink;
        }

        .container{
            padding: 50px;
            background-color: lightblue;
        }

        input[type=text]:focus, input[type=password], textarea{
            background-color: orange;
            width: 100%;
            margin: 5px 0 22px 0 ;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

    input[type=text]:focus, input[type=password]:focus{

        background-color: orange;
        outline: none;
    }

    div{
        padding: 10px 0;
    }

    hr{
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;

    }

    .registerbtn{
        background-color: #4caf50;
        color: white;
        padding: 16px 20px;
        margin: 8px 0 ;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    .registerbtn:hover{
        opacity: 1;
    }



    </style>

</head>
<body  bgcolor="Lightskyblue">
    <br><br>
    <form >
        <label > First-gname:  </label>
        <input type="text" name="firstname " size="15"><br><br>
        <label > Middlename: </label>
        <input type="text" name="middlename " size="15"><br><br>
        <label > Lastname: </label>
        <input type="text" name="lastname " size="15"><br><br>
        <label >
            Course: 
        </label>


        <select >
            <option value="Course">Course </option>
            <option value="BCA">BCA </option>
            <option value="BBA">BBA </option>
            <option value="B.Tech ">B.Tech  </option>
            <option value="MBA ">MBA </option>
            <option value="MCA ">MCA </option>
            <option value="M.Tech ">M.Tech </option>
           
        </select>
        <br><br>
        <label>Gender: </label><br>
        <input type="radio" name="male" > Male <br>
        <input type="radio" name="female" > Female <br>
        <input type="radio" name="others " > Others <br> <br>

        <label>Phone: </label>
        <input type="text" name="country code" value="+01" size="2">
        <input type="text" name="phone" size="10"> <br><br>
        Address :
        <br>
        <textarea  cols="80" rows="50" value="address" ></textarea> <br><br>
        Email: 
        <input type="email" id="email" name="email"> <br>
        Password:
        <input type="Password" id="pass" name="pass"> <br><br><br>
        Re-type password: 
        <input type="Password" id="repass" name="repass" ><br><br>
        <input type="button" value="Submit">


    </form>


</body>
</html>