<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .header{
            padding: 10px;
            background-color:blue;
            text-align:center;
        }

        .header2{
            color: black;
        }

        .nav{
            background-color: #243238;
            padding: 5px;
        }

        .nav li{
            list-style: none;
            display: inline-block;
            padding: 8px;
        }
        .nav a{
            color: #fff;
        }

.nav ul li a:hover{
    text-decoration: none;
    color: #7fffd4;
}

.lside{
    float: left;
    width: 80%;
    min-height: 440px;
    background-color: #f0f8ff;
    text-align: center;
}

.rside{
    text-align: center;
    float: right;
    width: 20%;
    min-height: 440px;
    background-color: #c1cdcd;
}
.footer{
    height: 44px;
    background-color: #455e64;
    text-align: center;
    padding-top: 10px;
}

    </style>
</head>
<body>
    
    <div>
        <!-- header section  -->
        <div class="header">
            <h2>javaTpoint Div Layout </h2>

        </div>
        <!-- nav section  -->
        <div class="nav"> 
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact </a></li>
                <li style="float: right;"><a href="#">Login</a></li>
                <li style="float: right;"><a href="#">SIGN UP</a></li>
            </ul>


        </div>
<!-- MAIN SECTION  -->
<div style="height: 440px;">  
<div class="lside">
<p>Write your content here </p>
</div>
<div class="rside">this is right side </div>
</div>
<!-- footer section  -->
<div class="footer">
<p> &copy <strong>Copyright javaTpoint.com </strong></p>
</div>

    </div>




</body>
</html>